{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.fontSize": 14,
		"editor.fontFamily": "Saudi, Consolas, 'Courier New', monospace",
		"editor.tabSize": 2,
		"editor.wordWrap": "on",
		"files.encoding": "utf8",
		"files.eol": "\n",
		"editor.detectIndentation": true,
		"editor.renderWhitespace": "boundary",
		"editor.minimap.enabled": true,
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#005DAA",
			"titleBar.activeForeground": "#ffffff"
		},
		"html.format.wrapAttributes": "auto",
		"html.format.wrapLineLength": 120,
		"css.lint.duplicateProperties": "warning",
		"javascript.format.insertSpaceAfterFunctionKeyword": true,
		"javascript.format.insertSpaceAfterKeywords": true,
		"editor.bracketPairColorization.enabled": true
	},
	"extensions": {
		"recommendations": [
			"ritwickdey.liveserver",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		]
	}
}